@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap");

:root {
  --dark-color: #104d57;
  --light-color: #49ad5a;
  --theme-color: #4ca191;
}

body#about img {
  height: 15em;
  padding-left: 1.5rem;
}

body#portfolio img {
  height: 15em;
  padding-left: 1.5rem;
}


a {
  color: var(--dark-color);
  font-family: Tahoma, sans-serif;
}

a:hover {
  color: rgb(54, 22, 236);
}

#navbar {
  background-color: var(--dark-color);
  position: fixed;
  top: -50px;
  width: 100%;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: white;
  color: var(--dark-color);
}

.myfont {
  font-family: "Bitter", serif;
  font-size: 15px;
}

.left-padding {
  padding-left: 1.5rem;
}

ul {
  list-style-type: none;
}

p {
  max-width: 60em;
  padding-left: 1.5rem;
  line-height: 1.5;
}

body#about p {
  max-width: 30em;
}

body {
  display: grid;
  grid-template-areas:
    "head head"
    "nav  nav"
    "main  main"
    "foot foot";
  grid-template-columns: auto 4fr;
  grid-template-rows: auto auto 1fr auto;
  background: linear-gradient(
    290deg,
    rgba(73, 173, 90, 0.4) 20%,
    rgba(76, 161, 145, 0.8) 80%
  );
}
@media screen and (min-width: 25em){
  
  body {
    grid-template-areas: "head nav" "main main" "foot foot";
    grid-template-columns: 30em 1fr;
    grid-template-rows: 5em 2fr 5em;
  }

  body#portfolio img {
    height: 25em;
    padding-left: 1.5rem;
  }
}

body > header {
  grid-area: head;
  padding-left: 1.5em;
  height: 3em;
}

body > main {
  grid-area: main;
}

body > nav {
  grid-area: nav;
  padding-top: 10px;
  padding-left: 1.5em;
}

body > footer {
  grid-area: foot;
  padding-left: 1.5rem;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}
